# GoSportTestTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_price_label.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_banner_list.xml  item_category_active.xml  item_category_inactive.xml  item_main_list.xml  item_test.xml
app/src/main/res/navigation/: nav_graph.xml
data/: build.gradle
data/src/androidTest/java/com/tirexmurina/testapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tirexmurina/testapp/data/: CategoryRepositoryImpl.kt  DishRepositoryImpl.kt
data/src/main/java/com/tirexmurina/testapp/data/local/: AppDatabase.kt  CategoryDao.kt  CategoryWithDishes.kt  DishDao.kt
data/src/main/java/com/tirexmurina/testapp/data/local/converters/: CategoryConverterFromLocal.kt  CategoryConverterToLocal.kt  DishConverterFromLocal.kt  DishConverterToLocal.kt
data/src/main/java/com/tirexmurina/testapp/data/local/models/: CategoryModelLocal.kt  DishModelLocal.kt
data/src/main/java/com/tirexmurina/testapp/data/remote/: CategoryAPI.kt  CategoryResponseRemote.kt  DishAPI.kt  DishResponseRemote.kt
data/src/main/java/com/tirexmurina/testapp/data/remote/converters/: CategoryConverterFromRemote.kt  DishConverterFromRemote.kt
data/src/main/java/com/tirexmurina/testapp/data/remote/models/: CategoryModelRemote.kt  DishModelRemote.kt
data/src/test/java/com/tirexmurina/testapp/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
