<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/standard_margin"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/standard_margin"
        android:src="@drawable/eq_it_na_pizza_margherita_sep2005_sml"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/itemImage"
        app:layout_constraintStart_toEndOf="@id/itemImage"
        android:layout_marginStart="22dp"
        android:textSize="16sp"
        tools:text = "Ветчина и грибы"
        />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/itemTitle"
        app:layout_constraintTop_toBottomOf="@id/itemTitle"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/standard_margin"
        tools:text = "Bring a large pot of water to a boil. Add kosher salt to the boiling water, then add the pasta. Cook according to the package instructions, about 9 minutes.\r\nIn a large skillet over medium-high heat, add the olive oil and heat until the oil starts to shimmer. Add the garlic and cook, stirring, until fragrant, 1 to 2 minutes. Add the chopped tomatoes, red chile flakes, Italian seasoning and salt and pepper to taste. Bring to a boil and cook for 5 minutes. Remove from the heat and add the chopped basil.\r\nDrain the pasta and add it to the sauce. Garnish with Parmigiano-Reggiano flakes and more basil and serve warm."
        android:maxLines="4"
        android:textSize="14sp"
        android:textColor="@color/text_light_gray"
        android:ellipsize="end"
        />


    <View
        android:id="@+id/priceLabelView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/itemImage"
        app:layout_constraintTop_toBottomOf="@id/itemDescription"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/itemDescription"
        app:layout_constraintStart_toStartOf="@id/priceLabelSpace"
        android:background="@drawable/background_price_label"
        />

    <Space
        android:id="@+id/priceLabelSpace"
        android:layout_width="10dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/priceLabelText"
        app:layout_constraintBottom_toBottomOf="@id/priceLabelText"
        app:layout_constraintEnd_toStartOf="@id/priceLabelText"
        />

    <TextView
        android:id="@+id/priceLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/priceLabelView"
        app:layout_constraintBottom_toBottomOf="@id/priceLabelView"
        app:layout_constraintEnd_toEndOf="@id/priceLabelView"
        android:layout_marginEnd="10dp"
        tools:text = "от 345 р"
        android:textColor="@color/text_light_pink"
        android:textSize="13sp"

        />



</androidx.constraintlayout.widget.ConstraintLayout>